In this dataset, what is the mean of 'Sepal.Length' for the species virginica? Please round your answer to the nearest whole number.
---------

s0 <- split(iris, iris$Species, drop = FALSE)
lapply(s0, function(x) mean(x$Sepal.Length))
$setosa
[1] 5.006

$versicolor
[1] 5.936

$virginica
[1] 6.588


what R code returns a vector of the means of the variables 'Sepal.Length', 'Sepal.Width', 'Petal.Length', and 'Petal.Width'?
---------

apply(iris[,1:4],2,mean)
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
    5.843333     3.057333     3.758000     1.199333 


lapply(s0, function(x) colMeans(x[,c('Sepal.Length','Sepal.Width','Petal.Length','Petal.Width')]))
$setosa
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
       5.006        3.428        1.462        0.246 

$versicolor
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
       5.936        2.770        4.260        1.326 

$virginica
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
       6.588        2.974        5.552        2.026 


How can one calculate the average miles per gallon (mpg) by number of cylinders in the car (cyl)? Select all that apply.
-----------

lapply(split(mtcars, mtcars$cyl), function(x) mean(x$mpg))
$`4`
[1] 26.66364

$`6`
[1] 19.74286

$`8`
[1] 15.1


with(mtcars, tapply(mpg, cyl, mean))
       4        6        8 
26.66364 19.74286 15.10000 

sapply(split(mtcars$mpg, mtcars$cyl), mean)
       4        6        8 
26.66364 19.74286 15.10000 

tapply(mtcars$mpg, mtcars$cyl, mean)
       4        6        8 
26.66364 19.74286 15.10000 


what is the absolute difference between the average horsepower of 4-cylinder cars and the average horsepower of 8-cylinder cars?
-----------

t<-tapply(mtcars$hp, mtcars$cyl, mean, simplify = TRUE)
abs(t["4"]-t["8"])

